TRUTHSOCIAL_USERNAME=halepython
TRUTHSOCIAL_PASSWORD=Abc@13579
GROQ_API_KEY=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
TELEGRAM_BOT_TOKEN=7526093750:AAH1xJTjjEGNERam-cEm8jsFsA7V6JTsVa0
TELEGRAM_CHAT_ID=-4868128644
RECEIVER_EMAILS=hale0972718598@gmail.com,huyhajhuoc2@gmail.com,truongphamnhu@gmail.com
SMTP_EMAIL=halepython@gmail.com
SMTP_PASSWORD=fict xpaw mrwr rrhj